// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © KelekKarpuz
//@version=5

indicator(title='Cevher', overlay=true, precision=1)

Sma_1 = input.int(20, minval=1, title='Sma_1')
Sma_2 = input.int(50, minval=1, title='Sma_2')
Sma_3 = input.int(100, minval=1, title='Sma_3')
Sma_4 = input.int(100, minval=1, title='Sma_4')

sma_1_deger = ta.sma(close, Sma_1)
sma_2_deger = ta.sma(close, Sma_2)
sma_3_deger = ta.sma(close, Sma_3)
sma_4_deger = ta.sma(close, Sma_4)


Ema_1 = input.int(20, minval=1, title='Ema_1')
Ema_2 = input.int(50, minval=1, title='Ema_2')
Ema_3 = input.int(100, minval=1, title='Ema_3')
Ema_4 = input.int(100, minval=1, title='Ema_4')

ema_1_deger = ta.sma(close, Ema_1)
ema_2_deger = ta.sma(close, Ema_2)
ema_3_deger = ta.sma(close, Ema_3)
ema_4_deger = ta.sma(close, Ema_4)


Vma_1 = input.int(20, minval=1, title='Vma_1')
Vma_1_deger = ta.vwma(close, Vma_1)

plot(sma_1_deger, 'Sma_1', color=color.new(#FF1575, 0), linewidth=2)
plot(sma_2_deger, 'Sma_2', color=color.new(#FF1575, 0), linewidth=2)
plot(sma_3_deger, 'Sma_3', color=color.new(#FF1575, 0), linewidth=2)
plot(sma_4_deger, 'Sma_4', color=color.new(#FF1575, 0), linewidth=2)


plot(ema_1_deger, 'Ema_1', color=color.new(#FF1575, 0), linewidth=2)
plot(ema_2_deger, 'Ema_2', color=color.new(#FF1575, 0), linewidth=2)
plot(ema_3_deger, 'Ema_3', color=color.new(#FF1575, 0), linewidth=2)
plot(ema_4_deger, 'Ema_4', color=color.new(#FF1575, 0), linewidth=2)

plot(Vma_1_deger, 'Vma_4', color=color.new(#FF1575, 0), linewidth=2)








